{
  "name": "mobile-router-status",
  "description": "Displays Mobile Router Status in OS X Menu Bar",
  "main": "index.js",
  "scripts": {
    "ci:validate": "circleci config validate",
    "ci:process": "circleci config process .circleci/config.yml",
    "lint": "node_modules/.bin/prettier --write **/*.json",
    "npm-check": "npm-check  --skip-unused",
    "npm-check:interactive": "npm-check  --skip-unused -u",
    "npm-check-unused": "npm-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mountain-pass/Mobile-Router-Status.git"
  },
  "keywords": [
    "swift",
    "osx",
    "menubar-app",
    "cellular"
  ],
  "author": "Tom Howard",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/mountain-pass/Mobile-Router-Status/issues"
  },
  "homepage": "https://github.com/mountain-pass/Mobile-Router-Status#readme",
  "devDependencies": {
    "husky": "^1.1.2",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-prettier-standard": "^2.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "nodemon": "^1.18.4",
    "imagemin-lint-staged": "^0.3.0",
    "npm-check": "^5.9.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,css,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{png,jpeg,jpg,gif,svg}": [
      "imagemin-lint-staged",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
